{
  "name": "Rhino_Geometry_Arsenal_NK",
  "version": "0.2.0",
  "author": "Noah K",
  "description": "A powerful arsenal of generative design tools and custom commands for Rhino 8.",
  "url": "https://github.com/noahk/Rhino_Geometry_Arsenal_NK",
  "commands": [
    {
      "name": "MyPythonCommand",
      "script": "src/2D/my_python_command.py"
    },
    {
      "name": "MyPythonCommandDebug",
      "script": "src/2D/my_python_command_debug.py"
    },
    {
      "name": "DiagGrid",
      "script": "src/2D/DiagGrid.py"
    },
    {
      "name": "Grid",
      "script": "src/2D/Grid.py"
    },
    {
      "name": "WavyGrid",
      "script": "src/2D/WavyGrid.py"
    },
    {
      "name": "CyberPanels",
      "script": "src/3D/CyberPanels.py"
    },
    {
      "name": "PolygonalPipe2",
      "script": "src/3D/PolygonalPipe2.py"
    },
    {
      "name": "RandomBrickPile",
      "script": "src/3D/RandomBrickPile.py"
    },
    {
      "name": "RandomExtrusion",
      "script": "src/3D/RandomExtrusion.py"
    },
    {
      "name": "RigidBrickPile",
      "script": "src/3D/RigidBrickPile.py"
    },
    {
      "name": "SurfaceGridArray",
      "script": "src/3D/SurfaceGridArray.py"
    },
    {
      "name": "WildArray",
      "script": "src/3D/WildArray.py"
    },
    {
      "name": "WildSurfaceArray",
      "script": "src/3D/WildSurfaceArray.py"
    },
    {
      "name": "VariableGrille",
      "script": "src/2D/VariableGrille.py"
    },
    {
      "name": "GridCurtainWall",
      "script": "src/2D/GridCurtainWall.py"
    }
  ]
}
